{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": ".",
    "rootDir": ".",
    "declaration": false,
    "paths": {}
  },
  "include": ["api/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
